{
  "name": "pub09092019danil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theBang/itmo_web_danil_2.git"
  },
  "author": "dan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theBang/itmo_web_danil_2/issues"
  },
  "homepage": "https://github.com/theBang/itmo_web_danil_2#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "fs": "0.0.1-security"
  }
}
